{
    "name": "appwrite-hetzner",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/hcloud": "^1.14.1",
        "@pulumi/pulumi": "^3.0.0"
    }
}
